<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/people_layout"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <!-- Layout peeking -->
    <LinearLayout
    android:id="@+id/layout_peeking"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:background="#CC000000" 
    android:layout_alignParentBottom="true" >
    
        <Button
        android:id="@+id/stop_peeking_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="@string/stop_peeking"
        android:baselineAligned="false"
        android:background="@drawable/btn_black_square"
        />
       <Button
        android:id="@+id/checkin_btn" 
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="@string/checkin"
        android:background="@drawable/btn_grey_square" 
        /> 
    </LinearLayout>

    <!-- Listview -->       
    <ListView
    android:id="@+id/listview"
    android:listSelector="@drawable/row_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@id/layout_peeking"
    /> 
</RelativeLayout>