<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/bar_star_row"
    android:weightSum="1"
	android:layout_width="fill_parent" 
	android:layout_height="20dip">
	
		<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="0dp"
	    android:layout_weight="0.80"
	    android:gravity="center_vertical|left" 
	    android:layout_height="20dip">
	    	<ImageView
	   	    android:id="@+id/place_genre_img"
		    android:layout_marginRight="10dp" 
		  	android:layout_width="15dip"
            android:layout_height="15dip"
		    android:scaleType="fitCenter"
		    android:src="@drawable/martini" />
	    
			<TextView
		    android:id="@+id/place_name_tv"
			android:layout_width="wrap_content"
			android:layout_height="30dip" 
			android:gravity="center_vertical"
			android:ellipsize="marquee"
			android:singleLine="true"
			style="@android:style/TextAppearance.Small"/>
		</LinearLayout>
		<LinearLayout
	    android:orientation="horizontal"
	    android:gravity="right"
	    android:layout_width="0dp"
	    android:layout_weight="0.20"
	    android:layout_height="20dip">
			
			<TextView
		    android:id="@+id/star_count_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical|right"
			android:textColor="@color/white"
			style="@android:style/TextAppearance.Small"/>
			
			<ImageView
            android:id="@+id/bar_star_iv"
		    android:layout_gravity="center"
		    android:scaleType="fitCenter"
		    android:layout_marginLeft="5dp"
		  	android:layout_width="15dip"
		    android:layout_height="15dip"
		    android:src="@drawable/bar_star" />
			
		</LinearLayout>
	</LinearLayout>